# ProyectoGym

./: .env  README.md  gimnasio tablas.sql  pom.xml
src/main/java/Controllers/: AdminController.java  AsistenciaController.java  ClaseController.java  ClienteController.java  EntrenadorController.java  PlanIAController.java  PlanMembresiaController.java  adminPagoController.java
src/main/java/DTO/: AdminDTO.java  AsistenciaDTO.java  ClaseDTO.java  ClienteDTO.java  EntrenadorDTO.java  PlanMembresiaDTO.java  PlanSugerenciaDTO.java
src/main/java/Repository/: AdminPagoRepository.java  AdminRepository.java  AsistenciaRepository.java  ClaseRepositorio.java  ClienteRepository.java  EntrenadorRepository.java  PlanIARepository.java  PlanMembresiaRepository.java
src/main/java/Services/: AdminPagoService.java  AdminService.java  AsistenciaService.java  ClaseServicio.java  ClienteService.java  EntrenadorService.java  PlanIAService.java  PlanMembresiaService.java
src/main/java/Ventanas/: VentanaAdminPagos.form  VentanaAdminPagos.java  VentanaAsignacionClasesGrupales.form  VentanaAsignacionClasesGrupales.java  VentanaBusquedaCliente.form  VentanaBusquedaCliente.java  VentanaControlDeAsistencia.form  VentanaControlDeAsistencia.java  VentanaCrearAdmin.form  VentanaCrearAdmin.java  VentanaDashBoard.form  VentanaDashBoard.java  VentanaDetallesCliente.form  VentanaDetallesCliente.java  VentanaDetallesMembresia.form  VentanaDetallesMembresia.java  VentanaGestionEntrenadores.form  VentanaGestionEntrenadores.java  VentanaLogin.form  VentanaLogin.java  VentanaPlanesMembresia.form  VentanaPlanesMembresia.java  VentanaQRCode.form  VentanaQRCode.java  VentanaRegistro.form  VentanaRegistro.java  VentanaRegistroCliente.form  (+3 more)
(+2 files in other folders)
